Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\GameConsoleTemplate\Game_Consol2.PcbDoc
Date     : 10/09/2016
Time     : 2:47:38 PM

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=199mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=7874.016mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(-325.787mil,270.669mil) on Top Layer And Track (-173.228mil,358.268mil)(-173.228mil,396.911mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:05